; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensylc

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_ldf_mode = chain+
lib_deps = thomasfredericks/Bounce2
    SPI
    https://github.com/pigatron-industries/arduino_eurorack.git
build_flags = -I./src
