; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:include-apps.py

[env:xen_algorythm_mkii]
platform = teensy
board = teensylc
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    SPI
    https://github.com/pigatron-industries/arduino_eurorack.git
build_flags = -I./src
    -DOCTASOURCE_MKII=1
    -DAPP/ClockDivider
    -DAPP/EuclideanLogic

[env:xen_algorythm_mki]
platform = teensy
board = teensylc
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    SPI
    https://github.com/pigatron-industries/arduino_eurorack.git
build_flags = -I./src
    -DOCTASOURCE_MKI=1
    -DAPP/ClockDivider
    -DAPP/EuclideanLogic
